<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>DeepGrader</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
   <style>
        /* Custom styles for the container */
        .custom-container {
            background-color: #e1f2ff;
            padding-top:2.5%;
            padding-bottom: 2.5%;
        }
        .custom-nav{
            /* background-color: rgba(red, green, blue, alpha); */
            background-color: rgb(44, 63, 159);
            
        }
        body{
            font-family: "Atkinson Hyperlegible Mono", serif !important;
            font-optical-sizing: auto;
            font-weight: large;
            font-style: normal;
        }
        nav{
            font-family: "Atkinson Hyperlegible Mono", serif !important;
            font-optical-sizing: auto;
            font-weight: large;
            font-style: normal;
        }
   </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark custom-nav">
        <div class="container">
            <a class="navbar-brand" href="/" style="font-weight: bold; font-size:35px">DeepGrader</a>
            <div class="navbar-nav ms-auto">
                {% if session.username %}
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                    <a class="nav-link" href="/logout">Logout</a>
                {% else %}
                    <a class="nav-link" href="/login">Login</a>
                    <a class="nav-link" href="/signup">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-auto custom-container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>
    {% include 'footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
